{//Este archivo se utiliza en Desarrrollo.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True;"
  },
  "llavejwt": "askdjaslkdjwkjnjekhk3j2h4kjnskndj4hj3k2jh4kndkjwnakdnskj42jh4k"
}
